{
  "rewrites": [
    { "source": "/", "destination": "/html/home.html" },
    { "source": "/about", "destination": "/html/about.html" },
    { "source": "/contact", "destination": "/html/contact.html" },
    { "source": "/events", "destination": "/html/events.html" },
    { "source": "/gallery", "destination": "/html/gallery.html" }
  ]
}
